# Java-CodeRepository

./: README.md
myproject/: pom.xml
myproject/src/test/java/cn/miaomaokao/shiro/shiro01/: Shiro01ApplicationTests.java
myproject/superhero-api/: pom.xml
myproject/superhero-api/src/main/java/com/miao/api/: SuperHeroApplication.java
myproject/superhero-common/: pom.xml
myproject/superhero-common/src/main/java/org/n3r/idworker/: Sid.java
myproject/superhero-mapper/: pom.xml
myproject/superhero-mapper/src/main/java/com/miao/mapper/: CarouselMapper.java  MovieMapper.java  PrisedMovieMapper.java  StaffMapper.java  StaffMovieMapper.java  SystemSwitchMapper.java  UsersMapper.java
myproject/superhero-mapper/src/main/resources/mapper/: CarouselMapper.xml  MovieMapper.xml  StaffMapper.xml  StaffMovieMapper.xml  SystemSwitchMapper.xml  UsersMapper.xml
myproject/superhero-pojo/: pom.xml
myproject/superhero-pojo/src/main/java/com/miao/pojo/: Carousel.java  Movie.java  PrisedMovie.java  RegisterLoginUsersBO.java  Staff.java  StaffMovie.java  SystemSwitch.java  Users.java
myproject/superhero-service/: pom.xml
myproject/superhero-service/src/main/java/com/miao/service/: CarouselService.java  MovieService.java  UserService.java
wumei-server/: pom.xml
wumei-server/src/main/java/com/techwells/wumei/: WuMeiServerApplication.java
wumei-server/src/main/java/com/techwells/wumei/annotation/: SystemLog.java  SystemLogAspect.java
wumei-server/src/main/java/com/techwells/wumei/config/: CorsConfig.java  DruidConfig.java  SpringMvcConfig.java
wumei-server/src/main/java/com/techwells/wumei/controller/: AaaController.java  ActivityController.java  ActivityOrderController.java  AddressController.java  AdminController.java  AppealController.java  ApplyController.java  AuthenticationController.java  AuthorityController.java  BalanceController.java  BannerController.java  BlacklistController.java  BrandController.java  BrowseController.java  CityController.java  CollectController.java  CommodityController.java  CommodityTypeController.java  CompanyController.java  CouponController.java  DealController.java  DemandApplyController.java  DemandController.java  EvaluationController.java  ExclusiveController.java  FeedbackController.java  FileController.java  FocusController.java  GrouponController.java  HomeController.java  HotSearchController.java  ImageController.java  InvoiceController.java  JoinController.java  KdniaoPushUtil.java  LevelController.java  MerchantController.java  MessageController.java  OrderController.java  OrderProductController.java  (+30 more)
wumei-server/src/main/java/com/techwells/wumei/dao/: AaaMapper.java  ActivityFormMapper.java  ActivityMapper.java  ActivityOrderMapper.java  AddressMapper.java  AdminMapper.java  AppealMapper.java  ApplyMapper.java  AuthenticationMapper.java  AuthorityMapper.java  BalanceMapper.java  BannerMapper.java  BlacklistMapper.java  BrandMapper.java  BrowseMapper.java  CityMapper.java  CollectMapper.java  CommodityMapper.java  CommodityTypeMapper.java  CompanyMapper.java  CouponMapper.java  DealMapper.java  DemandApplyMapper.java  DemandMapper.java  EvaluationMapper.java  ExclusiveMapper.java  FeedbackMapper.java  FocusMapper.java  GrouponMapper.java  HotSearchMapper.java  ImageMapper.java  InvoiceMapper.java  JoinMapper.java  LevelMapper.java  MerchantMapper.java  MessageMapper.java  OrderMapper.java  OrderProductMapper.java  PVMapper.java  ProductImageMapper.java  (+28 more)
wumei-server/src/main/java/com/techwells/wumei/domain/: Aaa.java  Activity.java  ActivityForm.java  ActivityOrder.java  Address.java  Admin.java  Appeal.java  Apply.java  Authentication.java  Authority.java  Balance.java  Banner.java  BaseTopic.java  Blacklist.java  BlacklistKey.java  Brand.java  Browse.java  City.java  Collect.java  Commodity.java  CommodityType.java  Company.java  CompanyActivityInfo.java  Coupon.java  Deal.java  Demand.java  DemandApply.java  Evaluation.java  Exclusive.java  Feedback.java  Focus.java  GBaseUser.java  GroupUser.java  Groupon.java  HotSearch.java  Image.java  Invoice.java  Join.java  Level.java  Merchant.java  (+37 more)
wumei-server/src/main/java/com/techwells/wumei/job/: WuMeiJob.java
wumei-server/src/main/java/com/techwells/wumei/mapping/: ActivityFormMapper.xml  ActivityOrderMapper.xml  AdminMapper.xml  AppealMapper.xml  BalanceMapper.xml  BrandMapper.xml  BrowseMapper.xml  CityMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  CompanyMapper.xml  CouponMapper.xml  EvaluationMapper.xml  FocusMapper.xml  GrouponMapper.xml  HotSearchMapper.xml  ImageMapper.xml  InvoiceMapper.xml  LevelMapper.xml  MessageMapper.xml  OrderMapper.xml  PVMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  PurchaseMapper.xml  RecommendMapper.xml  ReportMapper.xml  ScoreMapper.xml  SeckillMapper.xml  SettingMapper.xml  ShoppingCartMapper.xml  StockMapper.xml  TechnologyCaseMapper.xml  TechnologyEvaluateMapper.xml  TechnologyMapper.xml  VerificationCodeMapper.xml
wumei-server/src/main/java/com/techwells/wumei/properties/: ConfigProperties.java
wumei-server/src/main/java/com/techwells/wumei/service/: AaaService.java  ActivityOrderService.java  ActivityService.java  AddressService.java  AdminService.java  AppealService.java  ApplyService.java  AuthenticationService.java  AuthorityService.java  BalanceService.java  BannerService.java  BlacklistService.java  BrandService.java  BrowseService.java  CityService.java  CollectService.java  CommodityService.java  CommodityTypeService.java  CompanyService.java  CouponService.java  DealService.java  DemandApplyService.java  DemandService.java  EvaluationService.java  ExclusiveService.java  FeedbackService.java  FocusService.java  GrouponService.java  HotSearchService.java  ImageService.java  InvoiceService.java  JoinService.java  LevelService.java  MerchantService.java  MessageService.java  OrderProductService.java  (+31 more)
wumei-server/src/main/resources/: config.json  mybatis.properties
wumei-server/src/test/java/tools/: MapperPaginationPlugin.java  PaginationPlugin.java
wumei-server/src/test/resources/: mybatis.properties
(+220 files in other folders)
