# log leve
logging.level.root = debug

######################### es manage  #################################################
#spring.data.elasticsearch.cluster-name=my-elasticsearch
#spring.data.elasticsearch.cluster-nodes=39.105.123.197:9300
#spring.data.elasticsearch.repositories.enabled=true


## view control
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.jmx.default-domain=wumei-server
spring.jackson.serialization.write-dates-as-timestamps=true

paypa.APP = Ab7tRG6vDrvCym3p7j1xx65pMlbMX-ngUTdu5Kndm8HO7FIepybrB8O8zvhCdkmm-l-xqc3BwSQH9kSI
paypa.SECRET = EH-8d3etnih8W0D8PZdGQBTmbn_zZ73cf-2q-Q3_J_Pd9zZRowlkeYidNSRW81dBgIjlBfomkjFYQ7xh
paypa.MODE = sandbox
ORG_NAME = 1114170515115076
APP_NAME = sitesocial
GRANT_TYPE= client_credentials
CLIENT_ID = YXA60hVwKMiSTu2CS0FBckswZg
CLIENT_SECRET = YXA6wj5UI3hN8cQDY1pgR5pgzdtNN_o






