targetProject=src/test/java
model.package=com.techwells.wumei.domain
sqlMap.package=com.techwells.wumei.mapping
dao.package=com.techwells.wumei.dao
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.133.164.180:3306/yanyixingqiu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://47.103.93.21:3306/farmers?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.user=root
jdbc.password=WRyyxq20191224.
#jdbc.password=Myzj_20191223
#jdbc.password=root